#Configuracion para MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/secopre
#jdbc.username=secopre
#jdbc.password=secopre
jdbc.url=jdbc:mysql://45.55.191.180:3306/secopre
jdbc.username=secopre
jdbc.password=secopre
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.database = MYSQL
jpa.showSql = true
jpa.generateDdl = true

#valores para fuente de datos historica
jdbc.tsadbitntst.driverClassName=com.mysql.jdbc.Driver
jdbc.tsadbitntst.url=jdbc:mysql://45.55.191.180:3306/tsadbitntst
jdbc.tsadbitntst.username=historico
jdbc.tsadbitntst.password=historico