# Secopre

SecopreServices/src/main/resources/: Secopre-services.xml
SecopreWeb/: pom.xml
